<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="master.css">
    <meta charset="utf-8">
    <title>Um teste de css3</title>
  </head>
  <body>
    <div class="center-text">
      <main class="border-false">
        <h1 class="first-title title-text">Vivamus egestas diam</h1>
        <p class="text">
          orem ipsum dolor sit amet, consectetur adipiscing elit. Fusce euismod
          at dictum. Vivamus egestas diam non dui imperdiet maximus. Sed libero
          lectus, dapibus vel vehicula at, malesuada in odio. Suspendisse vitae
          dignissim nunc. Nullam gravida, tortor non laoreet tempor, orci nulla
          efficitur massa, in blandit nibh turpis nec urna. Etiam sit amet luctus
          lacus. Vivamus vitae posuere felis. Ut rhoncus urna dui, id sollicitudin
          dolor tincidunt ac. Fusce at magna at urna porttitor tincidunt eu et urna.
          Donec aliquet porta enim, sagittis viverra ligula maximus et. Sed vitae enim
           vitae justo lobortis semper. Mauris vel imperdiet metus.
          pharetra turpis, at porta tortor euismod nec. Nullam molestie sed nisi
        </p>
      </main>

      <div class="padding-between-divs">
        <h2 class="title-text second-title">Sed eget</h2>
        <p class="text">
          Sed eget eleifend orci. Praesent dignissim justo sed lorem ultrices, a aliquam massa bibendum. Fusce vel quam eu nibh egestas ultricies. Curabitur finibus ligula odio, et posuere odio vestibulum sit amet. Nunc risus nunc, porta quis ultrices a, pretium sit amet orci. Nullam eu vulputate dui. Vestibulum ante ipsum primis in faucibus orci luctu
        </p>

        <h2 class="title-text second-title">Sed eget</h2>
        <p class="text">
          Sed eget eleifend orci. Praesent dignissim justo sed lorem ultrices, a aliquam massa bibendum. Fusce vel quam eu nibh egestas ultricies. Curabitur finibus ligula odio, et posuere odio vestibulum sit amet. Nunc risus nunc, porta quis ultrices a, pretium sit amet orci. Nullam eu vulputate dui. Vestibulum ante ipsum primis in faucibus orci luctu
        </p>
      </div>

      <div class="box-figure padding-between-divs">
        <img class="image center" src="./images/johannes-mandle-Xk2Pl7CMKYY-unsplash.jpg" alt="montanhas geladas">
        <figcaption class="text figure-legend">
          Photo by Johannes Mändle on Unsplash
        </figcaption>
      </div>

      <div class="padding-between-divs">
        <p class="text">Praesent dignissim</p>
        <ul class="text">
          <li>Sed eget eleifend orci</li>
          <li>Sed eget eleifend orci</li>
          <li>Sed eget eleifend orci</li>
        </ul>
      </div>

      <div class="padding-between-divs">
        <p class="text">Praesent dignissim</p>
        <ol class="text">
          <li>Sed eget eleifend orci</li>
          <li>Sed eget eleifend orci</li>
          <li>Sed eget eleifend orci</li>
        </ol>
      </div>

    </div>
  </body>
</html>
